#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&rgb_ug RGB_TOG  &kp N1        &kp N2     &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8         &kp N9      &kp N0         &kp EQUAL
&kp ESCAPE       &kp Q         &kp W      &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I          &kp O       &kp P          &kp MINUS
&kp TAB          &kp A         &kp S      &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K          &kp L       &kp SEMI       &kp APOS
&kp LSHFT        &kp Z         &kp X      &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA      &kp DOT     &kp FSLH       &kp GRAVE
&kp C_MUTE       &kp LEFT_GUI  &kp LCTRL  &kp LEFT_ALT  &mo 1   &kp ENTER    &kp ENTER        &kp SPACE  &mo 2   &kp BACKSPACE  &kp DELETE  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer1 {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5    &trans  &kp F6          &kp F7          &kp F8        &kp F9     &kp F10       &kp F11
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &trans  &kp NUMBER_6    &kp N7          &kp N8        &kp N9     &kp NUMBER_0  &kp F12
&trans  &trans        &trans        &trans        &trans        &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans  &trans          &trans          &trans        &trans     &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans  &trans          &trans          &trans        &trans     &trans
            >;
        };

        layer2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans                &trans                 &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_MINUS  &kp KP_EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp UNDER     &kp PLUS      &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE               &kp TILDE
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans                &trans
            >;
        };
    };
};
